akka.persistence.journal.plugin = "cassandra-journal"

akka {
  logger-startup-timeout = 10s
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

cinnamon.application = "hello-akka"

cinnamon.akka {
  actors {
    "/user/*" {
      report-by = class
    }
    "/system/sharding/ShoppingCart/*" {
      report-by = class
    }
  }
}

cinnamon.chmetrics {
  reporters += elasticsearch-reporter
}

cinnamon.akka.persistence.metrics = on

akka {
  actor {
    provider = "cluster"

    serializers {
      json = "EventSerialization"
    }

    serialization-bindings {
      "Event" = json
    }

  }

  remote {
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://default@127.0.0.1:2552"]
  }

}

clustering {
  ip = "127.0.0.1"
  port = 2552
}


